//%attributes = {"invisible":true}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__errorReset
  //@scope : private
  //@deprecated : no
  //@description : This method clears the last error
  //@notes : 
  //@example : acme__errorReset
  //@see : 
  //@version : 1.00.00
  //@author : 
  //@history : 
  //  CREATION : Bruno LEGAY (BLE) - 23/06/2018, 11:39:59 - 1.00.00
  //@xdoc-end
  //================================================================================

C_LONGINT:C283(vl_ACME_error)
vl_ACME_error:=0