//%attributes = {"invisible":true,"shared":false}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__compilerG
  //@scope : private
  //@deprecated : no
  //@description : compiler method for process variables
  //@notes : 
  //@example : acme__compilerG
  //@see : 
  //@version : 1.00.00
  //@author : 
  //@history : 
  //  CREATION : Bruno LEGAY (BLE) - 23/06/2018, 12:25:53 - 1.00.00
  //@xdoc-end
  //================================================================================

C_BOOLEAN:C305(vb_ACME_init)

C_LONGINT:C283(vl_ACME_error)

C_TEXT:C284(vt_ACME_nonceLast)
C_LONGINT:C283(vl_ACME_nonceTickcount)