//%attributes = {"invisible":true,"shared":false}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__initG
  //@scope : private
  //@deprecated : no
  //@description : This method will be called once per process when the component is initialized
  //@notes : 
  //@example : acme__initG
  //@see : 
  //@version : 1.00.00
  //@author : Bruno LEGAY (BLE) - Copyrights A&C Consulting 2019
  //@history : 
  //  CREATION : Bruno LEGAY (BLE) - 13/02/2019, 21:38:23 - 0.90.00
  //@xdoc-end
  //================================================================================

UTL_initAuto (->vb_ACME_init;"acme__compilerG")  //;"acme__initGSub")