//%attributes = {"invisible":true,"shared":false,"preemptive":"capable","executedOnServer":false,"publishedSql":false,"publishedWsdl":false,"publishedSoap":false,"publishedWeb":false,"published4DMobile":{"scope":"none"}}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__errHdlrToDevNull
  //@scope : public
  //@deprecated : no
  //@description : this method is a csutom error handler that will trap the error and ignore it
  //@notes : 
  //@example : acme__errHdlrToDevNull
  //@see : 
  //@version : 1.00.00
  //@author : Bruno LEGAY (BLE) - Copyrights A&C Consulting 2022
  //@history : 
  //  CREATION : Bruno LEGAY (BLE) - 29/06/2019, 07:22:25 - 0.90.07
  //@xdoc-end
  //================================================================================

  //voluntarily left empty
