//%attributes = {"invisible":true}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__init
  //@scope : private
  //@deprecated : no
  //@description : This method will be called once when the component is initialized
  //@notes :
  //@example : acme__init 
  //@see : 
  //@version : 1.00.00
  //@author : Bruno LEGAY (BLE) - Copyrights A&C Consulting - 2008
  //@history : CREATION : Bruno LEGAY (BLE) - 28/06/2019, 20:10:02 - v1.00.00
  //@xdoc-end
  //================================================================================

UTL_initAuto (-><>vb_ACME_init;"acme__compiler";"acme__initSub")

