//%attributes = {"invisible":true}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__jsonContentType
  //@scope : private
  //@deprecated : no
  //@description : This function returns the json content type
  //@parameter[0-OUT-jsonContentType-TEXT] : json content type : "application/jose+json"
  //@notes : 
  //@example : acme__jsonContentType
  //@see : 
  //@version : 1.00.00
  //@author : Bruno LEGAY (BLE) - Copyrights A&C Consulting 2019
  //@history : 
  //  CREATION : Bruno LEGAY (BLE) - 12/02/2019, 21:18:14 - 1.00.00
  //@xdoc-end
  //================================================================================

C_TEXT:C284($0;$vt_jsonContentType)

$vt_jsonContentType:="application/jose+json"

$0:=$vt_jsonContentType