//%attributes = {"invisible":true,"shared":false,"preemptive":"capable","executedOnServer":false,"publishedSql":false,"publishedWsdl":false,"publishedSoap":false,"publishedWeb":false,"published4DMobile":{"scope":"none"}}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__keyPairRsaGenerateTest
  //@scope : private
  //@deprecated : no
  //@description : This is a test method
  //@notes : 
  //@example : acme__keyPairRsaGenerateTest
  //@see : 
  //@version : 1.00.00
  //@author : Bruno LEGAY (BLE) - Copyrights A&C Consulting 2018
  //@history : 
  //  CREATION : Bruno LEGAY (BLE) - 30/06/2018, 08:40:40 - 1.0
  //@xdoc-end
  //================================================================================

C_TEXT:C284($vt_priv;$vt_pub)

acme__keyPairRsaGenerate (->$vt_priv;->$vt_pub)
