//%attributes = {"invisible":true,"preemptive":"capable","shared":false}
  //================================================================================
  //@xdoc-start : en
  //@name : acme__joseContentType
  //@scope : private
  //@deprecated : no
  //@description : This function returns the "Javascript Object Signing and Encryption" content type
  //@parameter[0-OUT-joseContentType-TEXT] : json content type : "application/jose+json"
  //@notes : 
  //@example : acme__joseContentType
  //@see : 
  //@version : 1.00.00
  //@author : Bruno LEGAY (BLE) - Copyrights A&C Consulting 2022
  //@history : 
  //  CREATION : Bruno LEGAY (BLE) - 12/02/2019, 21:18:14 - 1.00.00
  //@xdoc-end
  //================================================================================

C_TEXT:C284($0;$vt_joseContentType)

$vt_joseContentType:="application/jose+json"

$0:=$vt_joseContentType