//%attributes = {"invisible":true,"shared":false,"preemptive":"capable","executedOnServer":false,"publishedSql":false,"publishedWsdl":false,"publishedSoap":false,"publishedWeb":false,"published4DMobile":{"scope":"none"}}
  // 4D system error variables
C_LONGINT:C283(error;Error line)
C_TEXT:C284(Error method;Error formula)  // Error formula  is 4D v15 R4+

  // app process variables
C_LONGINT:C283(vl_ACME_error)
C_BOOLEAN:C305(vb_ACME_init)
C_LONGINT:C283(vl_ACME_nonceTickcount)
C_TEXT:C284(vt_ACME_nonceLast)
