//%attributes = {"invisible":true,"shared":false}


  //UTL_initAuto
C_POINTER:C301(UTL_initAuto ;$1)
C_TEXT:C284(UTL_initAuto ;$2)
C_TEXT:C284(UTL_initAuto ;$3)

  //acme__moduleDebugDateTimeLine
C_LONGINT:C283(acme__log ;$1)
C_TEXT:C284(acme__log ;$2)
C_TEXT:C284(acme__log ;$3)
C_TEXT:C284(acme__log ;$4)

  //DBG__dbgInitAuto
C_POINTER:C301(DBG__dbgInitAuto ;$1)

  //acme_componentVersionGet
C_TEXT:C284(acme_componentVersionGet ;$0)

  //acme__keysKeyPairFileGenerate
C_BOOLEAN:C305(acme__keysKeyPairFileGenerate ;$0)
C_TEXT:C284(acme__keysKeyPairFileGenerate ;$1)
C_TEXT:C284(acme__keysKeyPairFileGenerate ;$2)

  //acme__keysKeyPairFileGet
C_BLOB:C604(acme__keysKeyPairFileGet ;$0)
C_TEXT:C284(acme__keysKeyPairFileGet ;$1)
C_TEXT:C284(acme__keysKeyPairFileGet ;$2)

  //acme__keyPrivModulusGet
C_BLOB:C604(acme__keyPrivModulusGet ;$0)
C_TEXT:C284(acme__keyPrivModulusGet ;$1)

  //ENV_onWindows
C_BOOLEAN:C305(ENV_onWindows ;$0)

  //acme__openSslCmd
C_BOOLEAN:C305(acme__openSslCmd ;$0)
C_TEXT:C284(acme__openSslCmd ;$1)
C_POINTER:C301(acme__openSslCmd ;$2)
C_POINTER:C301(acme__openSslCmd ;$3)
C_POINTER:C301(acme__openSslCmd ;$4)

  //ENV_is64bits
C_BOOLEAN:C305(ENV_is64bits ;$0)

  //TXT_regexGetMatchingGroup
C_BOOLEAN:C305(TXT_regexGetMatchingGroup ;$0)
C_POINTER:C301(TXT_regexGetMatchingGroup ;${4})
C_TEXT:C284(TXT_regexGetMatchingGroup ;$1)
C_TEXT:C284(TXT_regexGetMatchingGroup ;$2)
C_LONGINT:C283(TXT_regexGetMatchingGroup ;$3)

  //HEX_hexCharToInt
C_LONGINT:C283(HEX_hexCharToInt ;$0)
C_TEXT:C284(HEX_hexCharToInt ;$1)

  //HEX_hexByteStrToByteInteger
C_LONGINT:C283(HEX_hexByteStrToByteInteger ;$0)
C_TEXT:C284(HEX_hexByteStrToByteInteger ;$1)

  //HEX_hexTextToBlob
C_TEXT:C284(HEX_hexTextToBlob ;$1)
C_POINTER:C301(HEX_hexTextToBlob ;$2)
C_BOOLEAN:C305(HEX_hexTextToBlob ;$3)

  //LONG_isEven
C_BOOLEAN:C305(LONG_isEven ;$0)
C_LONGINT:C283(LONG_isEven ;$1)

  //UTL_base64UrlSafeEncode
C_TEXT:C284(UTL_base64UrlSafeEncode ;$0)
C_BLOB:C604(UTL_base64UrlSafeEncode ;$1)

  //TXT_rtrim
C_TEXT:C284(TXT_rtrim ;$0)
C_TEXT:C284(TXT_rtrim ;$1)
C_TEXT:C284(TXT_rtrim ;$2)

  //UTL_base64UrlSafeDecode
C_BLOB:C604(UTL_base64UrlSafeDecode ;$0)
C_TEXT:C284(UTL_base64UrlSafeDecode ;$1)

  //acme__accountKeyDelete
C_TEXT:C284(acme__accountKeyDelete ;$1)

  //acme__accountInitSub
C_BOOLEAN:C305(acme__accountInitSub ;$0)
C_TEXT:C284(acme__accountInitSub ;$1)

  //acme__openSslSignKeyPath
C_BLOB:C604(acme__openSslSignKeyPath ;$0)
C_POINTER:C301(acme__openSslSignKeyPath ;$1)
C_TEXT:C284(acme__openSslSignKeyPath ;$2)
C_TEXT:C284(acme__openSslSignKeyPath ;$3)

  //acme__keysKeyPairFilepathGet
C_TEXT:C284(acme__keysKeyPairFilepathGet ;$0)
C_TEXT:C284(acme__keysKeyPairFilepathGet ;$1)
C_TEXT:C284(acme__keysKeyPairFilepathGet ;$2)

  //UTL_pathToPosixConvert
C_TEXT:C284(UTL_pathToPosixConvert ;$0)
C_TEXT:C284(UTL_pathToPosixConvert ;$1)
C_BOOLEAN:C305(UTL_pathToPosixConvert ;$2)

  //acme__keyPrivExponentGet
C_BLOB:C604(acme__keyPrivExponentGet ;$0)
C_TEXT:C284(acme__keyPrivExponentGet ;$1)

  //acme_certDateValidyInSeconds
C_LONGINT:C283(acme_certDateValidyInSeconds ;$0)
C_TEXT:C284(acme_certDateValidyInSeconds ;$1)
C_LONGINT:C283(acme_certDateValidyInSeconds ;$2)

  //acme__objectToBlob
C_BLOB:C604(acme__objectToBlob ;$0)
C_OBJECT:C1216(acme__objectToBlob ;$1)

  //acme__newNonce
C_TEXT:C284(acme__nonceGet ;$0)
C_TEXT:C284(acme__nonceGet ;$1)

  //acme__httpRequestHeaderCommon
C_POINTER:C301(acme__httpRequestHeaderCommon ;$1)
C_POINTER:C301(acme__httpRequestHeaderCommon ;$2)
C_TEXT:C284(acme__httpRequestHeaderCommon ;$3)

  //acme__nonceHeaderGet
C_TEXT:C284(acme__nonceHeaderGet ;$0)
C_LONGINT:C283(acme__nonceHeaderGet ;$1)
C_POINTER:C301(acme__nonceHeaderGet ;$2)
C_POINTER:C301(acme__nonceHeaderGet ;$3)

  //acme__directoryUrlGet
C_TEXT:C284(acme__directoryUrlGet ;$0)
C_TEXT:C284(acme__directoryUrlGet ;$1)
C_TEXT:C284(acme__directoryUrlGet ;$2)

  //acme__httpHeaderGetValForKey
C_TEXT:C284(acme__httpHeaderGetValForKey ;$0)
C_POINTER:C301(acme__httpHeaderGetValForKey ;$1)
C_POINTER:C301(acme__httpHeaderGetValForKey ;$2)
C_TEXT:C284(acme__httpHeaderGetValForKey ;$3)

  //acme_newAccount
C_BOOLEAN:C305(acme_newAccount ;$0)
C_OBJECT:C1216(acme_newAccount ;$1)

  //acme__jswKeyInfosSet
C_OBJECT:C1216(acme__jswKeyInfosSet ;$1)
C_TEXT:C284(acme__jswKeyInfosSet ;$2)

  //acme__accountInit
C_TEXT:C284(acme__accountInit ;$0)
C_BOOLEAN:C305(acme__accountInit ;$1)

  //acme_newOrder
C_BOOLEAN:C305(acme_newOrder ;$0)
C_OBJECT:C1216(acme_newOrder ;$1)
C_POINTER:C301(acme_newOrder ;$2)
C_POINTER:C301(acme_newOrder ;$3)

  //acme__dateFormatIso8601
C_TEXT:C284(acme__dateFormatIso8601 ;$0)
C_DATE:C307(acme__dateFormatIso8601 ;$1)

  //acme__httpHeadersToObject
C_OBJECT:C1216(acme__httpHeadersToObject ;$0)
C_POINTER:C301(acme__httpHeadersToObject ;$1)
C_POINTER:C301(acme__httpHeadersToObject ;$2)

  //acme__jwsObjectSign
C_OBJECT:C1216(acme__jwsObjectSign ;$0)
C_OBJECT:C1216(acme__jwsObjectSign ;$1)
C_OBJECT:C1216(acme__jwsObjectSign ;$2)
C_TEXT:C284(acme__jwsObjectSign ;$3)
C_TEXT:C284(acme__jwsObjectSign ;$4)

  //OB_jsonBlobParse
C_OBJECT:C1216(OB_jsonBlobParse ;$0)
C_POINTER:C301(OB_jsonBlobParse ;$1)

  //FS_pathToParent
C_TEXT:C284(FS_pathToParent ;$0)
C_TEXT:C284(FS_pathToParent ;$1)

  //acme__errorHdlrBefore
C_TEXT:C284(acme__errorHdlrBefore ;$0)

  //acme__errorLastGet
C_LONGINT:C283(acme__errorLastGet ;$0)

  //acme__errorHdlrAfter
C_TEXT:C284(acme__errorHdlrAfter ;$1)

  //UTL_durationDifference
C_LONGINT:C283(UTL_durationDifference ;$0)
C_LONGINT:C283(UTL_durationDifference ;$1)
C_LONGINT:C283(UTL_durationDifference ;$2)

  //UTL_durationMsDebug
C_TEXT:C284(UTL_durationMsDebug ;$0)
C_LONGINT:C283(UTL_durationMsDebug ;$1)

  //acme__protectedObjGet
C_OBJECT:C1216(acme__protectedObjGet ;$0)
C_TEXT:C284(acme__protectedObjGet ;$1)
C_TEXT:C284(acme__protectedObjGet ;$2)
C_TEXT:C284(acme__protectedObjGet ;$3)

  //acme__opensslVersionGet
C_TEXT:C284(acme__opensslVersionGet ;$0)

  //acme__opensslPathGet
C_TEXT:C284(acme__opensslPathGet ;$0)

  //ENV_versionStr
C_TEXT:C284(ENV_versionStr ;$0)

  //acme_accountStatus
C_BOOLEAN:C305(acme_accountStatus ;$0)
C_TEXT:C284(acme_accountStatus ;$1)
C_TEXT:C284(acme_accountStatus ;$2)
C_POINTER:C301(acme_accountStatus ;$3)
C_TEXT:C284(acme_accountStatus ;$4)

  //acme_authorizationGet
C_BOOLEAN:C305(acme_authorizationGet ;$0)
C_TEXT:C284(acme_authorizationGet ;$1)
C_POINTER:C301(acme_authorizationGet ;$2)

  //acme_onWebAuthentication
C_BOOLEAN:C305(acme_onWebAuthentication ;$0)
C_TEXT:C284(acme_onWebAuthentication ;$1)
C_POINTER:C301(acme_onWebAuthentication ;$2)

  //acme_onWebConnection
C_BOOLEAN:C305(acme_onWebConnection ;$0)
C_TEXT:C284(acme_onWebConnection ;$1)

  //acme__jwkThumbprint
C_BLOB:C604(acme__jwkThumbprint ;$0)
C_TEXT:C284(acme__jwkThumbprint ;$1)

  //acme__openSslSha256
C_BOOLEAN:C305(acme__openSslSha256 ;$0)
C_POINTER:C301(acme__openSslSha256 ;$1)
C_POINTER:C301(acme__openSslSha256 ;$2)

  //acme_httpChallengePrepare
C_BOOLEAN:C305(acme_httpChallengePrepare ;$0)
C_TEXT:C284(acme_httpChallengePrepare ;$1)
  //C_TEXTE(acme_httpChallengePrepare ;$2)
  //C_TEXTE(acme_httpChallengePrepare ;$3)

  //acme__challengeRequest
C_BOOLEAN:C305(acme__challengeRequest ;$0)
C_TEXT:C284(acme__challengeRequest ;$1)
C_TEXT:C284(acme__challengeRequest ;$2)
C_TEXT:C284(acme__challengeRequest ;$3)

  //acme__opensslCsrNew
C_BOOLEAN:C305(acme__opensslCsrNew ;$0)
C_OBJECT:C1216(acme__opensslCsrNew ;$1)
C_TEXT:C284(acme__opensslCsrNew ;$2)
C_POINTER:C301(acme__opensslCsrNew ;$3)

  //acme_orderFinalize
C_OBJECT:C1216(acme_orderFinalize ;$0)
C_TEXT:C284(acme_orderFinalize ;$1)
C_OBJECT:C1216(acme_orderFinalize ;$2)

  //acme__timestamp
C_TEXT:C284(acme__timestamp ;$0)
C_DATE:C307(acme__timestamp ;$1)
C_TIME:C306(acme__timestamp ;$2)

  //acme_csrReqConfObjectNew
C_OBJECT:C1216(acme_csrReqConfObjectNew ;$0)
C_OBJECT:C1216(acme_csrReqConfObjectNew ;$1)
C_OBJECT:C1216(acme_csrReqConfObjectNew ;$2)

  //acme__csrReqConfObjectToText
C_TEXT:C284(acme__csrReqConfObjectToText ;$0)
C_OBJECT:C1216(acme__csrReqConfObjectToText ;$1)

  //acme__csrReqConfObjectToTextSub
C_TEXT:C284(acme__csrReqConfObjectToTextSub ;$0)
C_OBJECT:C1216(acme__csrReqConfObjectToTextSub ;$1)
C_TEXT:C284(acme__csrReqConfObjectToTextSub ;$2)

  //acme__opensslCsrToText
C_TEXT:C284(acme__opensslCsrToText ;$0)
C_POINTER:C301(acme__opensslCsrToText ;$1)

  //UTL_textToFile
C_BOOLEAN:C305(UTL_textToFile ;$0)
C_TEXT:C284(UTL_textToFile ;$1)
C_TEXT:C284(UTL_textToFile ;$2)
C_TEXT:C284(UTL_textToFile ;$3)

  //acme_certificateGet
C_BOOLEAN:C305(acme_certificateGet ;$0)
C_TEXT:C284(acme_certificateGet ;$1)
C_POINTER:C301(acme_certificateGet ;$2)

  //acme__httpServerRequestToObject
C_OBJECT:C1216(acme__httpServerRequestToObject ;$0)

  //acme__httpServerRequestHdrGet
C_TEXT:C284(acme__httpServerRequestHdrGet ;$0)
C_OBJECT:C1216(acme__httpServerRequestHdrGet ;$1)
C_TEXT:C284(acme__httpServerRequestHdrGet ;$2)

  //acme__httpServerRequestIsSsl
C_BOOLEAN:C305(acme__httpServerRequestIsSsl ;$0)
C_OBJECT:C1216(acme__httpServerRequestIsSsl ;$1)

  //acme__httpServerRequestUrl
C_TEXT:C284(acme__httpServerRequestUrl ;$0)
C_OBJECT:C1216(acme__httpServerRequestUrl ;$1)

  //acme__httpServerRequestMethod
C_TEXT:C284(acme__httpServerRequestMethod ;$0)
C_OBJECT:C1216(acme__httpServerRequestMethod ;$1)

  //acme__httpServerRequestVersion
C_TEXT:C284(acme__httpServerRequestVersion ;$0)
C_OBJECT:C1216(acme__httpServerRequestVersion ;$1)

  //TXT_isEqualStrict
C_BOOLEAN:C305(TXT_isEqualStrict ;$0)
C_TEXT:C284(TXT_isEqualStrict ;$1)
C_TEXT:C284(TXT_isEqualStrict ;$2)

  //acme__httpHeaderSignature
C_TEXT:C284(acme__httpHeaderSignature ;$0)

  //acme_tokenToFilenameSafe
C_TEXT:C284(acme__tokenToFilenameSafe ;$0)
C_TEXT:C284(acme__tokenToFilenameSafe ;$1)

  //acme__urlLocationIdGet
C_TEXT:C284(acme__urlLocationIdGet ;$0)
C_TEXT:C284(acme__urlLocationIdGet ;$1)

  //acme_identifierObjectNew
C_OBJECT:C1216(acme_identifierObjectNew ;$0)
C_TEXT:C284(acme_identifierObjectNew ;$1)
C_TEXT:C284(acme_identifierObjectNew ;$2)

  //acme_orderAuthorisationProcess
C_BOOLEAN:C305(acme_orderAuthorisationProcess ;$0)
C_OBJECT:C1216(acme_orderAuthorisationProcess ;$1)

  //acme__archiveFile
C_BOOLEAN:C305(acme__archiveFile ;$0)
C_TEXT:C284(acme__archiveFile ;$1)
C_TEXT:C284(acme__archiveFile ;$2)

  //FS_pathToFilename
C_TEXT:C284(FS_pathToFilename ;$0)
C_TEXT:C284(FS_pathToFilename ;$1)
C_TEXT:C284(FS_pathToFilename ;$2)

  //acme__opensslCertToText
C_TEXT:C284(acme__opensslCertToText ;$0)
C_POINTER:C301(acme__opensslCertToText ;$1)

  //acme__opensslCsrConvertFormat
C_BOOLEAN:C305(acme__opensslCsrConvertFormat ;$0)
C_POINTER:C301(acme__opensslCsrConvertFormat ;$1)
C_POINTER:C301(acme__opensslCsrConvertFormat ;$2)

  //acme__opensslModulus
C_BLOB:C604(acme__opensslModulus ;$0)
C_TEXT:C284(acme__opensslModulus ;$1)
C_POINTER:C301(acme__opensslModulus ;$2)

  //acme__opensslToText
C_TEXT:C284(acme__opensslToText ;$0)
C_TEXT:C284(acme__opensslToText ;$1)
C_POINTER:C301(acme__opensslToText ;$2)
C_TEXT:C284(acme__opensslToText ;$3)
C_TEXT:C284(acme__opensslToText ;$4)

  //acme__keyPairRsaGenerate
C_POINTER:C301(acme__keyPairRsaGenerate ;$1)
C_POINTER:C301(acme__keyPairRsaGenerate ;$2)
C_LONGINT:C283(acme__keyPairRsaGenerate ;$3)

  //acme__execbitForce
C_TEXT:C284(acme__execbitForce ;$0)
C_TEXT:C284(acme__execbitForce ;$1)

  //acme__removeLastWhitespaces
C_TEXT:C284(acme__removeLastWhitespaces ;$0)
C_TEXT:C284(acme__removeLastWhitespaces ;$1)

  //acme_newOrderObject
C_OBJECT:C1216(acme_newOrderObject ;$0)
C_POINTER:C301(acme_newOrderObject ;$1)
C_TEXT:C284(acme_newOrderObject ;$2)
C_TEXT:C284(acme_newOrderObject ;$3)

  //acme__keyFileProtect
C_BOOLEAN:C305(acme__keyFileProtect ;$0)
C_TEXT:C284(acme__keyFileProtect ;$1)

  //acme_certificateInstall
C_BOOLEAN:C305(acme_certificateInstall ;$0)
C_TEXT:C284(acme_certificateInstall ;$1)
C_TEXT:C284(acme_certificateInstall ;$2)

  //acme__notify
C_TEXT:C284(acme__notify ;$1)

  //acme_newAccountObject
C_OBJECT:C1216(acme_newAccountObject ;$0)
C_POINTER:C301(acme_newAccountObject ;$1)
C_BOOLEAN:C305(acme_newAccountObject ;$2)

  //HEX_blobPtrToHexStr
C_TEXT:C284(HEX_blobPtrToHexStr ;$0)
C_POINTER:C301(HEX_blobPtrToHexStr ;$1)

  //uuid_new
C_TEXT:C284(UUID_new ;$0)

  //acme_orderDirPathGet
C_TEXT:C284(acme_orderDirPathGet ;$0)
C_TEXT:C284(acme_orderDirPathGet ;$1)
  //C_TEXTE(acme_orderDirPathGet ;$2)
  //C_TEXTE(acme_orderDirPathGet ;$3)
  //C_BOOLÉEN(acme_orderDirPathGet ;$4)

  //acme_rsakeyPairGenerate
C_TEXT:C284(acme_rsakeyPairGenerate ;$1)

  //acme_certificateGetAndInstall
C_BOOLEAN:C305(acme_certificateGetAndInstall ;$0)
C_TEXT:C284(acme_certificateGetAndInstall ;$1)
C_TEXT:C284(acme_certificateGetAndInstall ;$2)

  //acme__activeCertsDirPathGet
C_TEXT:C284(acme_certActiveDirPathGet ;$0)

  //acme_rsaCertSelfSignedCreate
C_BOOLEAN:C305(acme_rsaCertSelfSignedCreate ;$0)
C_POINTER:C301(acme_rsaCertSelfSignedCreate ;$1)
C_POINTER:C301(acme_rsaCertSelfSignedCreate ;$2)
C_OBJECT:C1216(acme_rsaCertSelfSignedCreate ;$3)
C_LONGINT:C283(acme_rsaCertSelfSignedCreate ;$4)
C_LONGINT:C283(acme_rsaCertSelfSignedCreate ;$5)

  //acme_certificateAsTextInstall
C_BOOLEAN:C305(acme_certificateAsTextInstall ;$0)
C_TEXT:C284(acme_certificateAsTextInstall ;$1)
C_TEXT:C284(acme_certificateAsTextInstall ;$2)

  //acme_csrAltnamesNew
C_OBJECT:C1216(acme_csrAltnamesNew ;$0)
C_POINTER:C301(acme_csrAltnamesNew ;$1)

  //acme_certCurrentGet
C_BOOLEAN:C305(acme_certCurrentGet ;$0)
C_POINTER:C301(acme_certCurrentGet ;$1)
C_POINTER:C301(acme_certCurrentGet ;$2)

  //acme_certCurrentGet
C_BOOLEAN:C305(acme__certCurrentGet_ ;$0)
C_POINTER:C301(acme__certCurrentGet_ ;$1)
C_POINTER:C301(acme__certCurrentGet_ ;$2)

  //acme_certToText
C_TEXT:C284(acme_certToText ;$0)
C_POINTER:C301(acme_certToText ;$1)
C_TEXT:C284(acme_certToText ;$2)
C_TEXT:C284(acme_certToText ;$3)

  //acme_dateParse
C_TEXT:C284(acme_dateParse ;$0)
C_TEXT:C284(acme_dateParse ;$1)

  //DAT_iso8601DateTimeGmt
C_BOOLEAN:C305(DAT_iso8601DateTimeGmt ;$0)
C_TEXT:C284(DAT_iso8601DateTimeGmt ;$1)
C_POINTER:C301(DAT_iso8601DateTimeGmt ;$2)
C_POINTER:C301(DAT_iso8601DateTimeGmt ;$3)

  //DAT_tsNew
C_LONGINT:C283(DAT_tsNew ;$0)
C_DATE:C307(DAT_tsNew ;$1)
C_TIME:C306(DAT_tsNew ;$2)

  //DAT__tsBaseDate
C_DATE:C307(DAT__tsBaseDate ;$0)

  //DAT_iso8601Diff
C_LONGINT:C283(DAT_iso8601Diff ;$0)
C_TEXT:C284(DAT_iso8601Diff ;$1)
C_TEXT:C284(DAT_iso8601Diff ;$2)

  //acme_certCheckEnd
C_BOOLEAN:C305(acme_certCheckEnd ;$0)
C_TEXT:C284(acme_certCheckEnd ;$1)
C_LONGINT:C283(acme_certCheckEnd ;$2)

  //acme_workingDirGet
C_TEXT:C284(acme_workingDirGet ;$0)

  //acme_workingDirSet
C_TEXT:C284(acme_workingDirSet ;$1)

  //acme_directoryUrlGet
C_TEXT:C284(acme_directoryUrlGet ;$0)

  //acme_directoryUrlSet
C_TEXT:C284(acme_directoryUrlSet ;$1)

  //acme__domainReverse
C_TEXT:C284(acme__domainReverse ;$0)
C_TEXT:C284(acme__domainReverse ;$1)

  //TXT_explodeFast
C_LONGINT:C283(TXT_explodeFast ;$0)
C_TEXT:C284(TXT_explodeFast ;$1)
C_POINTER:C301(TXT_explodeFast ;$2)
C_TEXT:C284(TXT_explodeFast ;$3)

  //acme__jsonContentType
C_TEXT:C284(acme__jsonContentType ;$0)

  //acme__logEvent
C_TEXT:C284(acme__logEvent ;$1)

  //acme_csrGenerateAndSign
C_BOOLEAN:C305(acme_csrGenerateAndSign ;$0)
C_OBJECT:C1216(acme_csrGenerateAndSign ;$1)
C_OBJECT:C1216(acme_csrGenerateAndSign ;$2)
C_TEXT:C284(acme_csrGenerateAndSign ;$3)

  //acme__ordersDirPathGet
  //C_TEXTE(acme__ordersDirPathGet ;$0)
  //C_TEXTE(acme__ordersDirPathGet ;$1)

  //acme_csrAltnamesNew
C_LONGINT:C283(acme_csrAltnamesNew ;$2)

  //acme_newOrderAndInstall
C_BOOLEAN:C305(acme_newOrderAndInstall ;$0)
C_OBJECT:C1216(acme_newOrderAndInstall ;$1)
C_OBJECT:C1216(acme_newOrderAndInstall ;$2)

  //acme__keyPairRsaGenerate
C_BOOLEAN:C305(acme__keyPairRsaGenerate ;$0)

  //acme_rsakeyPairGenerate
C_BOOLEAN:C305(acme_rsakeyPairGenerate ;$0)

  //acme__nonceRefresh
C_LONGINT:C283(acme__nonceRefresh ;$1)
C_POINTER:C301(acme__nonceRefresh ;$2)
C_POINTER:C301(acme__nonceRefresh ;$3)

  //acme__challengeDirCleanup
C_TEXT:C284(acme__challengeDirCleanup ;$1)

  //acme_orderAuthorisationWait
C_BOOLEAN:C305(acme_orderAuthorisationWait ;$0)
C_OBJECT:C1216(acme_orderAuthorisationWait ;$1)
C_LONGINT:C283(acme_orderAuthorisationWait ;$2)


C_TEXT:C284(acme_digestFile ;$0)
C_TEXT:C284(acme_digestFile ;$1)
C_TEXT:C284(acme_digestFile ;$2)

  //acme_sslCipherListSet
C_TEXT:C284(acme_sslCipherListSet ;$1)

  //acme_sslCipherListGet
C_TEXT:C284(acme_sslCipherListGet ;$0)

  //acme__opensslConfigDefaultSub
C_TEXT:C284(acme__opensslConfigDefaultSub ;$0)

  //acme__executeBatFile
C_BOOLEAN:C305(acme__executeBatFile ;$0)
C_TEXT:C284(acme__executeBatFile ;$1)
C_POINTER:C301(acme__executeBatFile ;$2)
C_POINTER:C301(acme__executeBatFile ;$3)

  //UTL_textToDocument
C_BOOLEAN:C305(UTL_textToDocument ;$0)
C_TEXT:C284(UTL_textToDocument ;$1)
C_TEXT:C284(UTL_textToDocument ;$2)

  //TXT_endOfLineNormalize
C_TEXT:C284(TXT_endOfLineNormalize ;$0)
C_TEXT:C284(TXT_endOfLineNormalize ;$1)
C_LONGINT:C283(TXT_endOfLineNormalize ;$2)

  //OB_newObject
C_OBJECT:C1216(OB_newObject ;$0)

  //acme__pemFormatCheck
C_BOOLEAN:C305(acme__pemFormatCheck ;$0)
C_POINTER:C301(acme__pemFormatCheck ;$1)
C_TEXT:C284(acme__pemFormatCheck ;$2)
C_BOOLEAN:C305(acme__pemFormatCheck ;$3)

  //acme_accountObjectGet
C_OBJECT:C1216(acme_accountObjectGet ;$0)

  //acme__extractDomainFromUrl
C_BOOLEAN:C305(acme__domainExtractFromUrl ;$0)
C_TEXT:C284(acme__domainExtractFromUrl ;$1)
C_POINTER:C301(acme__domainExtractFromUrl ;$2)

  // acme__challengeReqUrlMatch
C_BOOLEAN:C305(acme__challengeReqUrlMatch ;$0)
C_TEXT:C284(acme__challengeReqUrlMatch ;$1)
C_POINTER:C301(acme__challengeReqUrlMatch ;$2)

  // acme__openssl4dVersion
C_TEXT:C284(acme__openssl4dVersion ;$0)

  //_cert_renew
C_BOOLEAN:C305(_cert_renew ;$0)

  //acme_pemFormatChainToArray
C_TEXT:C284(acme_pemFormatChainToArray ;$1)
C_POINTER:C301(acme_pemFormatChainToArray ;$2)
C_POINTER:C301(acme_pemFormatChainToArray ;$3)

  //acme_certChainToText
C_TEXT:C284(acme_certChainToText ;$0)
C_TEXT:C284(acme_certChainToText ;$1)

  //TXT_lineSepGet
C_TEXT:C284(TXT_lineSepGet ;$0)
C_TEXT:C284(TXT_lineSepGet ;$1)
C_TEXT:C284(TXT_lineSepGet ;$2)

  //acme__logWorker
C_TEXT:C284(acme__logWorker ;$1)
C_LONGINT:C283(acme__logWorker ;$2)
C_TEXT:C284(acme__logWorker ;$3)
C_TEXT:C284(acme__logWorker ;$4)

  //acme_directoryGet
C_TEXT:C284(acme_directoryGet ;$0)
C_TEXT:C284(acme_directoryGet ;$1)
C_TEXT:C284(acme_directoryGet ;$2)

  //ENV_ispre-emptive
C_BOOLEAN:C305(ENV_isPreemptive ;$0)

  //ENV_isv17OrAbove
C_BOOLEAN:C305(ENV_isv17OrAbove ;$0)

  //ENV_isPreemptive
C_BOOLEAN:C305(ENV_isPreemptive ;$0)

  //acme__execbitForceSub
  //C_BOOLEAN(acme__execbitForceSub;$0)

  //ENV__isComponent
C_BOOLEAN:C305(ENV__isComponent ;$0)

  //acme__orderIsReady
C_TEXT:C284(acme__orderStatusGet ;$0)
C_TEXT:C284(acme__orderStatusGet ;$1)

  //acme_orderGet
C_LONGINT:C283(acme_orderGet ;$0)
C_TEXT:C284(acme_orderGet ;$1)
C_POINTER:C301(acme_orderGet ;$2)

  //acme_termsOfServiceUrlGet
C_TEXT:C284(acme_directoryMetaPropertyGet ;$0)
C_TEXT:C284(acme_directoryMetaPropertyGet ;$1)

  //acme_csrSubjectAutoFromDomains
C_OBJECT:C1216(acme_csrSubjectAutoFromDomains ;$0)
C_POINTER:C301(acme_csrSubjectAutoFromDomains ;$1)

  //acme_certificateOrderAndInstall
C_BOOLEAN:C305(acme_certificateOrderAndInstall ;$0)
C_POINTER:C301(acme_certificateOrderAndInstall ;$1)